<!DOCTYPE html>
<html>

<head>
    <title>Apple Watch Series 5 - Apple(IN)</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto+Condensed&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <link rel="icon"
        href="https://www.freepngimg.com/download/apple/58741-models-logo-apple-desktop-free-transparent-image-hq.png"
        sizes="any" type="image/svg+xml">


    <style type="text/css">
        body {
            margin: 0;
            background: #FFEFBA;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #FFFFFF, #FFEFBA);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #FFFFFF, #FFEFBA);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .nav-link img {}

        h1 {
            text-align: center;
            font-size: 300%;
            font-family: "Oswald", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: black;
            padding: .7% 0 .7% 0;
            color: rgb(211, 211, 211);
            font-family: 'Roboto', sans-serif;
            align-items: center;
            width: 100%;
            position: fixed;
            align-items: center;
            z-index: 2;
            justify-content: space-around;
        }

        a {
            text-decoration: none;
            color: rgb(211, 211, 211);
        }

        button {
            border: 1px white solid;
            font-size: 130%;
            color: rgb(211, 211, 211);
            background-color: black;
            font-family: "Roboto Condensed", sans-serif;

        }

        button:hover {
            background-color: white;
            color: black;
        }

        img {
            width: 8%;
        }

        #header-img {
            width: 30%;

        }

        #cont {
            text-align: center;
        }

        #cont h1 {
            position: relative;
            bottom: 40px;
        }

        #design {
            display: flex;
            margin: 1.2%;

        }

        #design img {
            width: 40%;
            height: %;
        }

        #design p {
            font-size: 170%;
            align-self: top;
            font-family: "Roboto Condensed", sans-serif;
            text-align: justify;

        }

        #as {
            display: flex;
            font-size: 170%;
            align-self: top;
            font-family: "Roboto Condensed", sans-serif;
            justify-content: space-around;
            position: relative;
            bottom: 50px;
        }

        #as img {
            width: 60%;
            height: 60%;
            position: relative;
            bottom: 100px;
            left: 20px;
        }

        section {
            margin: 1%;
        }

        #as div {
            align-self: top;
            position: relative;

        }

        #form {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 200%;
            text-align: center;

        }

        input[type="email"] {
            border: 2px black solid;
            font-family: "Roboto Condensed";
            font-size: 100%;
        }

        input[type="submit"] {

            font-size: 110%;
            font-family: 'Roboto', sans-serif;
            background-color: black;
            color: white;
            border: 1px solid white;
            margin: 2%;
            padding: 1%;
            border-radius: 10%;
        }

        input[type="submit"]:hover {

            background-color: white;
            color: black;
            border: 1px solid black;

        }

        #touch {
            position: relative;
            bottom: 130px;
            text-align: center;
        }

        video {
            text-align: center;
        }


        @media screen and (max-width: 1180px) {
            body {
                display: none;
            }

        }
    </style>


</head>

<body>

    <header id="header">
        <nav id="nav-bar">
            <a href="#cont"> <img class="nav-link" src="https://logodix.com/logo/19234.png"></a>
            <div class="nav-link"> <a href="file:///C:/Users/Rohan%20Yadav/Documents/product.html">Apple Watch series
                    5</a></div>
            <div class="nav-link"><a href="#overview"> Overview</a> </div>
            <div class="nav-link"><a href="#touch"> Get in Touch</a></div>
            <div class="nav-link"><a href="#d1">Design</a> </div>
            <div class="nav-link"><button><a href="https://locate.apple.com/in/en/"> BUY</a></button></div>

        </nav>
        <div id="cont">
            <img id="header-img" src="https://cdn.freebiesupply.com/logos/thumbs/2x/apple-watch-logo.png">
            <h1>Presenting the New Apple Watch Series <span style="color: red">5</span>.<br>You’ve never seen a watch
                like this.</h1>
        </div>
    </header>
    <h1 id="d1">DESIGN</h1>
    <div id="design">
        <img
            src="https://blog.opentable.com/wp-content/uploads/sites/108/2015/04/AplWatch-OpenTable-PR-SCREEN-edit.png">
        <p>With a display that is always on, Apple Watch Series 5 is there for you like never before. Faces and
            complications let you see the information that matters most to you without raising your wrist. Cases are
            available in stainless steel and, for the first time, 100 per cent recycled aluminium.1 Keep your style
            fresh with easily interchangeable straps, available in a wide variety of styles and colours.<br><br>
            <span style="color: red">Always-On Retina display</span>. You no longer need to raise your wrist or touch
            the screen to see the time or other information on your watch face, because the display never sleeps. So
            whether you’re riding a bike, cranking out some crunches or counting the minutes in a meeting, all you need
            to do is glance to find the time or your workout metrics exactly where you want them.
        </p>

    </div>
    <section>
        <h1 id="overview">OVERVIEW</h1>
        <div id="as">

            <div>
                <h3 style="font-size: 170%">Get Healthier</h3>
                All around, Apple Watch inspires a healthier life. It monitors your heart rate and lets you know if
                something is wrong. Helps you keep track of your menstrual cycle and taps you if noise levels rise to a
                point that could impact your hearing.
                <br><br> You can also add complications like Breathe, Heart Rate and Noise to your watch face and keep
                them top of mind throughout your day. It’s the first watch that really watches out for you.
            </div>
            <img
                src="https://images.macrumors.com/t/-Etq6mUEx0-pnwDVk_CJ8SQne4s=/800x0/filters:quality(90)/article-new/2019/12/RED-Apple-Watch-TRANS-800x651.png?lossy">

        </div>
        <div id="touch">

            <h1>Get in Touch</h1>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <label for="email"> </label>
                <input type="email" id="email" placeholder="Enter email" name="email"><br>
                <input type="submit" id="submit" value="Submit">

            </form>
            <br>
            <br>
            <footer>
                <iframe id="video" width="727" height="409" src="https://www.youtube.com/embed/5bvcyIV4yzo"
                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </footer>

        </div>


    </section>




</body>

</html>